<!DOCTYPE html>
<html>
	<head>
		<title>Adwity's demo website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">

		<style>
			 {box-sizing: border-box;}
			.mySlides {display: none;}
			img {vertical-align: top;
			width: 100%;
			max-height: 500px;
			}

			/* Slideshow container */
			.slideshow-container {
			  width: 97%;
			  padding-right: : 10px;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  padding-left: 0px;
			  position: relative;
			  margin: auto;
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  text-shadow: 2px 2px 4px #000000;
			  padding: 18px 12px;
			  position: absolute;
			  bottom: 10px;
			  width: 100%;
			  text-align: center;
			  font-size: 7vw;
			  font: "Comic Sans MS", cursive, sans-serif;
			}


			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
		</style>
	</head>

	<body>
		<ul class="topnav">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="poem.html">Others</a></li>
			<li class="right"><a href="contact.html">Contact</a></li>
		</ul>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="blur-blurred-bokeh-938967.jpg" >
  <div class="text">Hello! My name is Adwity.</div>
</div>

<div class="mySlides fade">
  <img src="animals-birds-nature-21261.jpg" >
  <div class="text">I am a software engineer.</div>
</div>

<div class="mySlides fade">
  <img src="hd-wallpaper-mountain-range-mountains-114979.jpg">
  <div class="text">Welcome to my website.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 3000); // Change image every 2 seconds
		}
		</script>

		<footer class="footer">
			<h5>Created by Adwity Sharma</h5>
		</footer>



	</body>
</html>